<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="398573c0826248bba75c5727e3d3cefb" Name="Diagram1">
        <EntityTypeShape EntityType="KYLIEEntityModel.Assembly" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KYLIEEntityModel.Contract" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="KYLIEEntityModel.Dispatch" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="KYLIEEntityModel.GalvDelivery" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="KYLIEEntityModel.SCAN_AssemblyScans" Width="1.5" PointX="6.625" PointY="3.125" />
        <EntityTypeShape EntityType="KYLIEEntityModel.SCAN_ScanType" Width="1.5" PointX="8.875" PointY="3.125" />
        <AssociationConnector Association="KYLIEEntityModel.SCAN_ScanTypeAssemblyScans" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>